# spring4-study

springboot02/: .gitignore  pom.xml
springboot02/src/main/java/: Example.java
springboot02/src/main/java/com/example/: Example.java  Launcher.java  SwaggerConfig.java
springboot02/src/main/java/com/example/config/: SwaggerConfig.java  SwaggerCustomPathProvider.java
springboot02/src/main/java/com/example/controller/: CleverHelloController.java  ContactsController.java  SimpleHelloController.java
springboot02/src/main/java/com/example/entity/: Contact.java  Message.java
springboot02/src/main/java/com/example/filter/: CORSFilter.java
springboot02/src/main/java/com/example/repository/: ContactsRepository.java
springboot02/src/main/resources/: application.properties
springboot02/src/main/resources/db/migration/: V1__create_phone_table.sql
springboot03/: pom.xml
springboot03/src/main/java/demo/: Application.java  Employee.java  EmployeeRepository.java
springboot04/: pom.xml
springboot04/src/main/java/demo/: Application.java
springboot04/src/main/java/demo/orika/test/domain/: Address.java  Customer.java  Person.java  Simple.java
springboot04/src/main/java/demo/orika/test/dto/: CustomerDTO.java  PersonDTO.java  SimpleDTO.java
springboot04/src/main/java/demo/orika/test/mapper/: PersonDtoToPersonMapper.java
springboot04/src/main/java/demo/orika/test/spring/: MapperFacadeFactory.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  SpringConfigurableMapper.java
springboot04/src/test/java/demo/: ApplicationTests.java
springboot05/: pom.xml
springboot05/src/main/java/demo/controller/: HeadersController.java
springboot05/src/main/java/demo/filter/: ReqHeaderFilter.java
(+1 files in other folders)
